# We must have a default profile
Default = 
{
  # These are comments
  # Protocol sets the Protocol version. 
  # We don't have SSL ones because they're all vulnerable anyway
  MinProtocol: "1.1"

  # CipherSuite is the order of preferred cipher suites to use
  # ! means disabled
  CipherSuite: "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS"

  # Validation is either "TrustBase" or "Normal"
  Validation: "Normal"

  # TrustStoreLocation designates the path to the 
  # PEM certificate file containing all trusted root
  # certificates to be used in the SSA
  TrustStoreLocation: "/etc/pki/tls/certs/ca-bundle.crt"

  # AppCustomValidation is either On or Off
  # Determines whether to honor certificates supplied by apps 
  # for hard-coded validation
  AppCustomValidation: "On"

  # Session caching settings
  # Timeout, in seconds
  SessionCacheTimeout: 300
  # Path to store session data, for cross-machine sharing
  SessionCacheLocation: "/ssa/session/"

  # Extensions
  # I need your help with this section. You know what functions we should be calling
  # in OpenSSL and with what params. Make something smart here that will work
  Extensions: ("SNI", "ALPN")

  # Misc
  # Seed location and stuff
  RandomSeed: ("/dev/random", 512)
}

# Profiles set specific deviations from default policy
# for a given app path
Profiles = 
(   {
        Application: "/bin/ncat"
        MinProtocol: "1.2"
        CipherSuite: "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:!aNULL:!MD5:!DSS"
    },
    {
        Application: "/bin/httpd"
        AppCustomValidation: "Off"
    }
)
